VITE_SUPABASE_PROJECT_ID="qxyubtuafysqthvuwybx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXVidHVhZnlzcXRodnV3eWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY3MDIsImV4cCI6MjA4NjA2MjcwMn0.KHgbH-czXXt_HsrH_6GHQWr9lXCkZ9Z-WOgeeWECrHc"
VITE_SUPABASE_URL="https://qxyubtuafysqthvuwybx.supabase.co"
